# boss-samples

./: .gitignore  pom.xml
ejb3/: pom.xml
ejb3/web/: pom.xml
ejb3/web/src/main/java/com/github/aushacker/web/: HelloServlet.java
ejb4/: pom.xml
ejb4/ear/: pom.xml
ejb4/web/: pom.xml
ejb4/web/src/main/java/com/github/aushacker/web/: BonjourServlet.java  HelloServlet.java
ejb4/web/src/main/webapp/WEB-INF/: web.xml
ejb4/web/src/test/java/com/github/aushacker/web/: AbstractHttpServletTest.java  BonjourServletTest.java  HelloServletTest.java
src/main/java/com/github/aushacker/web/: HelloServlet.java
